repository : toy_pythons/docs/polls.py(A가 주최)
-refer : quests_polls_list
-화면 refer : quests_polls_first



1. 상품의 품질에 대해 어떻게 생각하시나요?
1. 좋음     2. 중간     3. 좋아지길
----------
2. 상품의 가격에 대해 어떻게 생각하시나요?    
1. 좋음     2. 중간     3. 좋아지길
----------
3. 상품의 디자인에 대해 어떻게 생각하시나요?    
1. 좋음     2. 중간     3. 좋아지길
----------
4. 상품에 대한 전반적인 만족도는 어떠신가요?    
1. 좋음     2. 중간     3. 좋아지길

 =>if문 두번, for문도 두번

-------------------------------------------------------------------------------

list_question = [
    "상품의 품질에 대해 어떻게 생각하시나요?",
    "상품의 가격에 대해 어떻게 생각하시나요?",
    "상품의 디자인에 대해 어떻게 생각하시나요?",
    "상품에 대한 전반적인 만족도는 어떠신가요?"
]

list_answer =  ["좋음", "중간", "좋아지길"]
